common.name	plasmid	species	OD
vector	pJAM202c	Hme	2.46
vector	pJAM202c	Hme	2.47
vector	pJAM202c	Hme	1.75
vector	pJAM202c	Hme	1
vector	pJAM202c	Hme	2.37
cdrS	pAKS77	Hme	0.358
cdrS	pAKS77	Hme	0.342
cdrS	pAKS77	Hme	0.019
cdrS	pAKS77	Hme	0.35
cdrS	pAKS77	Hme	0.027
vector	pJAM202c	Hvo	2.91
vector	pJAM202c	Hvo	3.5
vector	pJAM202c	Hvo	3.39
vector	pJAM202c	Hvo	3.9
vector	pJAM202c	Hvo	3.93
cdrS	pAKS78	Hvo	0.387
cdrS	pAKS78	Hvo	0.678
cdrS	pAKS78	Hvo	0.36
cdrS	pAKS78	Hvo	0.679
cdrS	pAKS78	Hvo	0.698